<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\image113.jpg" />
    <None Remove="Images\image122.jpg" />
    <None Remove="Images\image129.jpg" />
    <None Remove="Images\IMG_0722_512.jpg" />
    <None Remove="Images\ModernUserInterface.jpg" />
    <None Remove="Images\ModernUserInterface256.jpg" />
    <None Remove="Images\Sculpture_1200x900.jpg" />
    <None Remove="Images\Sculpture_320x240.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\image113.jpg" />
    <EmbeddedResource Include="Images\image122.jpg" />
    <EmbeddedResource Include="Images\image129.jpg" />
    <EmbeddedResource Include="Images\IMG_0722_512.jpg" />
    <EmbeddedResource Include="Images\ModernUserInterface.jpg" />
    <EmbeddedResource Include="Images\ModernUserInterface256.jpg" />
    <EmbeddedResource Include="Images\Sculpture_1200x900.jpg" />
    <EmbeddedResource Include="Images\Sculpture_320x240.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.280555" />
  </ItemGroup>

  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="MainPage.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="BitmapStreamsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DeviceIndBitmapSizePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DiyGradientBitmapPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ImageBrowserPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MadTeaPartyPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="StackedBitmapPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="WebBitmapCodePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>