<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Bitmap00.png" />
    <None Remove="Images\Bitmap01.png" />
    <None Remove="Images\Bitmap02.png" />
    <None Remove="Images\Bitmap03.png" />
    <None Remove="Images\Bitmap10.png" />
    <None Remove="Images\Bitmap11.png" />
    <None Remove="Images\Bitmap12.png" />
    <None Remove="Images\Bitmap13.png" />
    <None Remove="Images\Bitmap20.png" />
    <None Remove="Images\Bitmap21.png" />
    <None Remove="Images\Bitmap22.png" />
    <None Remove="Images\Bitmap23.png" />
    <None Remove="Images\Bitmap30.png" />
    <None Remove="Images\Bitmap31.png" />
    <None Remove="Images\Bitmap32.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\Bitmap00.png" />
    <EmbeddedResource Include="Images\Bitmap01.png" />
    <EmbeddedResource Include="Images\Bitmap02.png" />
    <EmbeddedResource Include="Images\Bitmap03.png" />
    <EmbeddedResource Include="Images\Bitmap10.png" />
    <EmbeddedResource Include="Images\Bitmap11.png" />
    <EmbeddedResource Include="Images\Bitmap12.png" />
    <EmbeddedResource Include="Images\Bitmap13.png" />
    <EmbeddedResource Include="Images\Bitmap20.png" />
    <EmbeddedResource Include="Images\Bitmap21.png" />
    <EmbeddedResource Include="Images\Bitmap22.png" />
    <EmbeddedResource Include="Images\Bitmap23.png" />
    <EmbeddedResource Include="Images\Bitmap30.png" />
    <EmbeddedResource Include="Images\Bitmap31.png" />
    <EmbeddedResource Include="Images\Bitmap32.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Xamarin.FormsBook.Toolkit\Xamarin.FormsBook.Toolkit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AnimationTryoutPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="BounceButtonPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="BouncingBoxPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CircleButtonPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CopterAnimationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CustomCubicEasePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="FadingEntrancePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="FadingTextAnimationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="JiggleButtonDemoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="PalindromeAnimationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="RotatingSpokesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SlidingEntrancePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SpinningImagePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SwingButtonPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SwingingEntrancePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UneasyScalePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="XamagonXuzzlePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>